# LectureRoomReservation

./: .gitignore  LectureRoomReservation.xlsx  README.md  nbactions.xml  pom.xml
LectureRoomReservation_Client/: pom.xml
LectureRoomReservation_Server/: .gitignore  Inquiry.xlsx  dependency-reduced-pom.xml  pom.xml
LectureRoomReservation_Server/src/main/java/Controller/admin/: Admin.java  UserManagement.java
LectureRoomReservation_Server/src/main/java/Controller/login/: Login.java
LectureRoomReservation_Server/src/main/java/Controller/professor/: CreateInquiryFrame.java  Inquiry.java  Professor.java  ProfessorFrame.java  ProfessorImpl.java  PshowInquiryFrame.java  UshowInquiryFrame.java
LectureRoomReservation_Server/src/main/java/Controller/system/: ComputerAction.java  ReservationList.java  ReservationListSelect.java  RoomInfo.java  RoomReservation.java  SitReservation.java  System.java
LectureRoomReservation_Server/src/main/java/Controller/user/: User.java
LectureRoomReservation_Server/src/main/java/Model/: BrokenComputer.java  Excel.java  Inquiry.java  Inquiry.xlsx  InquiryExcel.java  LectureRoomReservation.xlsx  RoomReservation.java  RoomStatus.java  StubExcel.java  ~$LectureRoomReservation.xlsx
LectureRoomReservation_Server/src/main/java/Server/: ClienttHandler.java  Server.java
LectureRoomReservation_Server/src/main/java/Server/Admin/: AdminService.java
LectureRoomReservation_Server/src/main/java/Server/Login/: LoginMessageRouter.java  LoginService.java
LectureRoomReservation_Server/src/main/java/Server/Professor/: ProfessorMessageRouter.java
LectureRoomReservation_Server/src/main/java/Server/System/: ComMessageRouter.java  ReservationListMessageRouter.java
LectureRoomReservation_Server/src/main/java/Server/User/: UserMessageRouter.java
LectureRoomReservation_Server/src/main/java/db/: Excel.java  InquiryExcel.java
LectureRoomReservation_Server/src/main/java/professor/: ProfessorFrame.form  PshowInquiryFrame.java
LectureRoomReservation_Server/src/main/java/system/: ReservationList.java
LectureRoomReservation_Server/src/main/java/user/: User.java
LectureRoomReservation_Server/src/test/java/Model/: BrokenComputerTest.java  InquiryExcelTest.java  RoomStatusTest.java
LectureRoomReservation_Server/src/test/java/admin/: UserManagementTest.java
LectureRoomReservation_Server/src/test/java/db/: InquiryExcelTest.java
src/main/java/Client/: AdminAddUserView.java  AdminDetailUserView.java  AdminView.java  Client.java  ClientFullView.java
src/main/java/Server/: ClientFullView.java  ClientHandler.java  ClienttHandler.java  Server.java
src/main/java/admin/: Admin.java  UserManagement.java
src/main/java/db/: BrokenComputer.java  Excel.java  LectureRoomReservation.xlsx  ReservationSchedule.xlsx  RoomStatus.java  StubExcel.java
src/main/java/login/: Login.java
src/main/java/main/: Main.java
src/main/java/professor/: CreateInquiryFrame.java  Inquiry.java  InquiryGUI.java  Professor.java  ProfessorFrame.java  ProfessorImpl.java  PshowInquiryFrame.form  UshowInquiryFrame.form  UshowInquiryFrame.java
src/main/java/system/: RoomInfo.java  (+8 more)
(+38 files in other folders)
